html,
body {
	min-height: 100%;
	box-sizing: border-box;
	margin: 0;
}

body {
	--color-text: hsl(0deg, 0%, 100%);
	--color-background: hsl(210deg, 30%, 8%);
	--color-blurred-background: hsla(210deg, 30%, 8%, 0.85);
	--color-primary: hsl(230deg, 100%, 69%);
	--color-secondary: hsl(333deg, 100%, 52%);
	--color-tertiary: hsl(53deg, 100%, 50%);
	--color-decorative: hsl(200deg, 50%, 60%);
	--color-muted: hsl(210deg, 38%, 15%);
	--color-info: hsl(230deg, 100%, 69%);
	--color-success: hsl(160deg, 100%, 40%);
	--color-success-background: hsla(160deg, 100%, 40%, 0.1);
	--color-error: hsl(340deg, 95%, 60%);
	--color-error-background: hsla(340deg, 95%, 43%, 0.1);
	--color-alert: hsl(30deg, 100%, 50%);
	--color-alert-background: hsl(40deg 13% 13%);
	--color-subtle-background: hsl(210deg, 30%, 8%);
	--color-subtle-floating: hsl(210deg, 22%, 15%);
	--color-homepage-light: hsla(200deg, 100%, 85%, 0);
	--color-homepage-dark: hsla(200deg, 100%, 85%, 0.1);
	--color-homepage-bg: hsl(210deg, 30%, 8%);
	--color-gray-100: hsl(210deg, 15%, 20%);
	--color-gray-200: hsl(210deg, 15%, 25%);
	--color-gray-300: hsl(210deg, 10%, 40%);
	--color-gray-400: hsl(210deg, 9%, 45%);
	--color-gray-500: hsl(210deg, 8%, 50%);
	--color-gray-600: hsl(210deg, 12%, 55%);
	--color-gray-700: hsl(210deg, 14%, 66%);
	--color-gray-900: hsl(210deg, 25%, 88%);
	--color-gray-1000: hsl(210deg, 25%, 96%);
	--syntax-bg: hsl(210deg, 30%, 12%);
	--syntax-highlight: hsl(210deg, 30%, 18%);
	--syntax-txt: #fff;
	--syntax-comment: #6c8998;
	--syntax-prop: #ff39a8;
	--syntax-bool: #ffd600;
	--syntax-val: #718e9c;
	--syntax-str: rgb(155, 109, 255);
	--syntax-name: #c653ff;
	--syntax-del: #ff5555;
	--syntax-regex: #ffd700;
	--syntax-fn: rgb(0, 190, 255);

	background: var(--color-background);
	color: var(--color-text);
	border-radius: 8px;
	color-scheme: dark;
}

.wrapper {
	display: grid;
    gap: 57px 48px;
    grid-template-columns: 1fr minmax(350px, 1fr);
    grid-template-areas:
        "demo header"
        "demo controls"
        "demo code";
    max-width: 1200px;
    margin: 0px auto;
    padding: 32px;
    isolation: isolate;
}

.gradient-preview {
	grid-area: demo;
    align-self: start;
	min-height: 75px;
    height: 800px;
    /* max-height: min(860px, 100vh - 64px); */
    filter: drop-shadow(0px 0px 16px var(--color-background));
	border: 8px solid white;
	border-radius: 16px;
}

.controls {
	grid-area: controls;
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	row-gap: 50px;
}

.control {
	/* border: 1px solid #6c8998; */
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.control:nth-child(2){
	margin-top: -30px;
	width: 50%;
}

.control .title {
	display: flex;
	justify-content: space-between;
}

.title > span {
	font-size: 1.2rem;
	font-weight: 500;
}

.colors {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 16px;
}

.color-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 10px;
	isolation: isolate;
}

input[type='color'] {
	min-width: 65px;
	min-height: 65px;
}

.remove-btn {
	border: none;
	background: transparent;
	display: flex;
	justify-content: center;
	font-size: 1.2rem;
	z-index: -1;
	transform: translateY(calc(-100% - 30px));
	transition: transform 0.2s;
}

.add-btn {
	border: 1px solid var(--color-gray-600);
	background: transparent;
	font-size: 2rem;
	width: 65px;
	height: 65px;
}

.color-wrapper:hover .remove-btn{
	transform: translateY(0);
	transition: transform 0.3s;
}

.btn-copy {
	background: transparent;
    color: white;
    border: 2px solid var(--color-gray-100);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 0.875rem;
	min-width: 20%;
	height: 40px;
	align-self: flex-end;
	display: flex;
	align-items: center;
	gap: 12px;
	transition: all 0.2s;
}
.btn-copy:hover {
	border-color: var(--color-gray-600);
}
.btn-copy:active {
	border-color: var(--color-gray-900);
}